; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = native

[env:teensy41]
platform = teensy
board = teensy41
build_type = release
framework = arduino
test_framework = googletest
upload_protocol = teensy-cli
lib_deps = 
	jsware/AbleButtons@^0.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10

[env:teensy41_debug]
platform = teensy
board = teensy41
build_type = debug
framework = arduino
test_framework = googletest
upload_protocol = teensy-cli
lib_deps = 
	jsware/AbleButtons@^0.4.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10	

[env:native]
platform = native@1.2.1
test_framework = googletest
build_type = debug
debug_test = *
# we intentionally disable preprocessor warnings since we redefine the config on many tests
build_flags = -Wp,-w

